<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicAppointmentBookingBussinessTier\ClinicAppointmentBookingBussinessTier.csproj" />
    <ProjectReference Include="..\ClinicAppointmentsBookingDTO\ClinicAppointmentsBookingDTO.csproj" />
    <ProjectReference Include="..\ProjectsServices\ProjectsServices.csproj" />
  </ItemGroup>

</Project>
