# alamal_clinic_appointment_booking_system_backend

ClinicAppointmentBookingBussinessTier/: ClinicAppointmentBookingBussinessTier.csproj
ClinicAppointmentBookingBussinessTier/DataTypes/: Modes.cs
ClinicAppointmentBookingBussinessTier/Object/Person/: Person.cs
ClinicAppointmentBookingBussinessTier/Services/: GetAllDirectService.cs  GetAllRecordsService.cs  GetAllService.cs  GetConditionalAllService.cs  GetService.cs  LoginService.cs  SaveService.cs  ServiceError.cs  UpdateService.cs
ClinicAppointmentBooking_InterfacesAPIs/: ClinicAppointmentBooking_InterfacesAPIs.csproj  ClinicAppointmentBooking_InterfacesAPIs.http  ClinicAppointmentBooking_InterfacesAPIs.sln  Program.cs
ClinicAppointmentBooking_InterfacesAPIs/AuthorizationActionsFilter/: ChangeAppointmentAuthorizationActionFilter.cs
ClinicAppointmentBooking_InterfacesAPIs/Controllers/Appointment/: AppointmentController.cs
ClinicAppointmentBooking_InterfacesAPIs/Controllers/Doctor/: DoctorController.cs
ClinicAppointmentBooking_InterfacesAPIs/Controllers/DoctorSpecialty/: DoctorSpecialtyController.cs
ClinicAppointmentBooking_InterfacesAPIs/Controllers/Patient/: PatientController.cs
ClinicAppointmentBooking_InterfacesAPIs/Controllers/Person/: PersonController.cs
ClinicAppointmentBooking_InterfacesAPIs/Controllers/User/: UserController.cs
ClinicAppointmentBooking_InterfacesAPIs/Properties/: launchSettings.json
ClinicAppointmentBooking_InterfacesAPIs/Properties/PublishProfiles/: site42975-WebDeploy.pubxml
ClinicAppointmentsBookingDTO/DoctorDTO/: DoctorDTO.cs  (+5 more)
ClinicApponitementBookingDataTier/: ClinicAppointmentBookingDataTier.csproj
ClinicApponitementBookingDataTier/ObjectData/AppointmentData/: AppointmentData.cs
ClinicApponitementBookingDataTier/ObjectData/DoctorData/: DoctorData.cs
ClinicApponitementBookingDataTier/ObjectData/DoctorSpecialtyData/: DoctorSpecialtyData.cs
ClinicApponitementBookingDataTier/ObjectData/PatientData/: PatientData.cs
ClinicApponitementBookingDataTier/ObjectData/PersonData/: PersonData.cs
ClinicApponitementBookingDataTier/Setting/: ConnectionSettings.cs
(+64 files in other folders)
