<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicAppointmentsBookingDTO\ClinicAppointmentsBookingDTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ObjectData\DoctorConsultationData\" />
  </ItemGroup>

</Project>
