<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClinicAppointmentsBookingDTO\ClinicAppointmentsBookingDTO.csproj" />
    <ProjectReference Include="..\ClinicApponitementBookingDataTier\ClinicAppointmentBookingDataTier.csproj" />
    <ProjectReference Include="..\ProjectsServices\ProjectsServices.csproj" />
  </ItemGroup>

</Project>
